                 List of relations
 Schema |         Name         | Type  |   Owner   
--------+----------------------+-------+-----------
 public | accounts_payables    | table | jcaj_user
 public | accounts_receivables | table | jcaj_user
 public | activity_logs        | table | jcaj_user
 public | ar_payments          | table | jcaj_user
 public | clients              | table | jcaj_user
 public | invoice_line_items   | table | jcaj_user
 public | invoices             | table | jcaj_user
 public | notifications        | table | jcaj_user
 public | operational_expenses | table | jcaj_user
 public | purchase_order_items | table | jcaj_user
 public | purchase_orders      | table | jcaj_user
 public | quotation_line_items | table | jcaj_user
 public | quotations           | table | jcaj_user
 public | sales_entries        | table | jcaj_user
 public | service_line_items   | table | jcaj_user
 public | service_reports      | table | jcaj_user
 public | service_technicians  | table | jcaj_user
 public | users                | table | jcaj_user
(18 rows)

